{
  "name": "ecoa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanessa Me Tonini",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-css-purge": "^3.0.9",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-csslint": "^1.0.1",
    "gulp-pretty-html": "^2.0.10"
  },
  "dependencies": {
    "@glidejs/glide": "^3.3.0"
  }
}
